# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Chris Garrity (ML) <chrisg@scratch.mit.edu>, 2017
# whengreenflagclicked <whengreenflagclicked@gmail.com>, 2017
# Seunghyun yoo <yoobest0905@naver.com>, 2017
# redev.studio <gyubini38@gmail.com>, 2018
# DevCascade <developercascade@gmail.com>, 2021
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-28 14:40+0000\n"
"PO-Revision-Date: 2016-12-21 13:52+0000\n"
"Last-Translator: DevCascade <developercascade@gmail.com>, 2021\n"
"Language-Team: Korean (https://www.transifex.com/llk/teams/60938/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: static/admin/js/SelectFilter2.js:45
#, javascript-format
msgid "Available %s"
msgstr "%s개 사용 가능함"

#: static/admin/js/SelectFilter2.js:46
#, javascript-format
msgid ""
"This is the list of available %s. You may choose some by selecting them in "
"the box below and then clicking the \"Choose\" arrow between the two boxes."
msgstr ""
"이것은 가능한 %s의 리스트입니다. 아래의 박스에서 선택하고 두 박스 사이의 '선택' 화살표를 눌러 여러 개를 고를 수 있습니다."

#: static/admin/js/SelectFilter2.js:53
#, javascript-format
msgid "Type into this box to filter down the list of available %s."
msgstr "가능한 %s의 리스트에 필터를 적용하려면 이 박스에 입력하세요."

#: static/admin/js/SelectFilter2.js:57
msgid "Filter"
msgstr "필터"

#: static/admin/js/SelectFilter2.js:61
msgid "Choose all"
msgstr "모두 선택"

#: static/admin/js/SelectFilter2.js:61
#, javascript-format
msgid "Click to choose all %s at once."
msgstr "%s개를 한 번에 선택하기 위해서는 클릭하세요."

#: static/admin/js/SelectFilter2.js:67
msgid "Choose"
msgstr "선택"

#: static/admin/js/SelectFilter2.js:69
msgid "Remove"
msgstr "삭제"

#: static/admin/js/SelectFilter2.js:75
#, javascript-format
msgid "Chosen %s"
msgstr "%s개 선택됨"

#: static/admin/js/SelectFilter2.js:76
#, javascript-format
msgid ""
"This is the list of chosen %s. You may remove some by selecting them in the "
"box below and then clicking the \"Remove\" arrow between the two boxes."
msgstr ""
"이것은 선택된 %s의 리스트입니다. 아래의 박스에서 선택하고 두 박스 사이의 '삭제' 화살표를 눌러 여러 개를 삭제할 수 있습니다."

#: static/admin/js/SelectFilter2.js:80
msgid "Remove all"
msgstr "모두 삭제"

#: static/admin/js/SelectFilter2.js:80
#, javascript-format
msgid "Click to remove all chosen %s at once."
msgstr "%s개를 한 번에 삭제하기 위해서는 클릭하세요."

#: static/admin/js/actions.js:18 static/admin/js/actions.min.js:1
msgid "%(sel)s of %(cnt)s selected"
msgid_plural "%(sel)s of %(cnt)s selected"
msgstr[0] "%(cnt)s개 중 %(sel)s개 선택됨"

#: static/admin/js/actions.js:109 static/admin/js/actions.min.js:5
msgid ""
"You have unsaved changes on individual editable fields. If you run an "
"action, your unsaved changes will be lost."
msgstr "개별적으로 변경 가능한 필드에 저장되지 않은 변경점이 있습니다. 동작을 실행하면, 저장되지 않은 변경점은 사라집니다."

#: static/admin/js/actions.js:121 static/admin/js/actions.min.js:6
msgid ""
"You have selected an action, but you haven't saved your changes to "
"individual fields yet. Please click OK to save. You'll need to re-run the "
"action."
msgstr ""
"동작을 선택했지만, 개별 필드에 대한 변경점을 저장하지 않았습니다. 저장하기 위해서는 '확인'을 눌러주세요. 동작을 실행하기 위해서는 "
"다시 시도해야 합니다."

#: static/admin/js/actions.js:123 static/admin/js/actions.min.js:6
msgid ""
"You have selected an action, and you haven't made any changes on individual "
"fields. You're probably looking for the Go button rather than the Save "
"button."
msgstr "동작을 선택했지만, 개별 필드에 대한 변경점이 없습니다. 아마 '저장' 버튼보다 '실행' 버튼이 필요한 것이 아닐까요?"

#: static/admin/js/admin/DateTimeShortcuts.js:49
#: static/admin/js/admin/DateTimeShortcuts.js:85
msgid "Now"
msgstr "지금"

#: static/admin/js/admin/DateTimeShortcuts.js:53
msgid "Clock"
msgstr "시계"

#: static/admin/js/admin/DateTimeShortcuts.js:81
msgid "Choose a time"
msgstr "시간 선택"

#: static/admin/js/admin/DateTimeShortcuts.js:86
msgid "Midnight"
msgstr "밤"

#: static/admin/js/admin/DateTimeShortcuts.js:87
msgid "6 a.m."
msgstr "오전 6시"

#: static/admin/js/admin/DateTimeShortcuts.js:88
msgid "Noon"
msgstr "낮"

#: static/admin/js/admin/DateTimeShortcuts.js:92
#: static/admin/js/admin/DateTimeShortcuts.js:204
msgid "Cancel"
msgstr "취소"

#: static/admin/js/admin/DateTimeShortcuts.js:144
#: static/admin/js/admin/DateTimeShortcuts.js:197
msgid "Today"
msgstr "오늘"

#: static/admin/js/admin/DateTimeShortcuts.js:148
msgid "Calendar"
msgstr "달력"

#: static/admin/js/admin/DateTimeShortcuts.js:195
msgid "Yesterday"
msgstr "어제"

#: static/admin/js/admin/DateTimeShortcuts.js:199
msgid "Tomorrow"
msgstr "내일"

#: static/admin/js/calendar.js:26
msgid ""
"January February March April May June July August September October November"
" December"
msgstr "1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월"

#: static/admin/js/calendar.js:27
msgid "S M T W T F S"
msgstr "일 월 화 수 목 금 토"

#: static/admin/js/collapse.js:8 static/admin/js/collapse.js:19
#: static/admin/js/collapse.min.js:1
msgid "Show"
msgstr "보이기"

#: static/admin/js/collapse.js:15 static/admin/js/collapse.min.js:1
msgid "Hide"
msgstr "숨기기"

#: static/js/apps/accounts/deletion.js:14
msgid "Delete my account"
msgstr "내 계정 삭제"

#: static/js/apps/global.js:33
msgid "Your Account Will Not Be Deleted"
msgstr "당신의 계정은 삭제되지 않을 것입니다"

#: static/js/apps/project/embed_editor.js:77
#: static/js/apps/project/scratch_app.js:358
msgid "on Scratch"
msgstr "스크래치에서"

#: static/js/apps/project/main.js:53
msgid "Would you like to leave the editor anyway?"
msgstr "그냥 에디터를 나가시겠습니까?"

#: static/js/apps/project/scratch_app.js:155
msgid ""
"Your changes are NOT SAVED!\n"
"To save, stay on this page, then log in."
msgstr ""
"변경점이 저장되지 않았습니다!\n"
"저장하기 위해서는, 이 페이지에서 로그인을 하세요."

#: static/js/apps/project/scratch_app.js:160
msgid ""
"Your changes are NOT SAVED!\n"
"To save, stay on this page, then click “Remix”."
msgstr ""
"변경점이 저장되지 않았습니다!\n"
"저장하기 위해서는, 이 페이지에서 \"리믹스\"를 클릭하세요."

#: static/js/apps/project/scratch_app.js:162
msgid ""
"Your changes are NOT SAVED!\n"
"To save, stay on this page, click “See inside”, then click “Remix”."
msgstr ""
"변경점이 저장되지 않았습니다!\n"
"저장하기 위해서는, 이 페이지에서 \"더 보기\"를 누르고, \"리믹스\"를 누르세요."

#: static/js/apps/project/scratch_app.js:177
msgid ""
"Your changes are NOT SAVED!\n"
"To save, stay on this page, then click “Save now.”"
msgstr ""
"변경점이 저장되지 않았습니다!\n"
"저장하기 위해서는, 이 페이지에서 \"지금 저장\"을 누르세요."

#: static/js/apps/project/views.js:565
msgid ""
"Are you sure this project is disrespectful or inappropriate, and breaks the "
"community guidelines? If not, click cancel, and then click the community "
"guidelines link at the bottom of the page to learn more."
msgstr ""
"이 프로젝트가 무례하거나 부적절하고, 커뮤니티 가이드라인을 무시하는 것이 확실합니까? 아니라면, 취소를 누르고, 페이지 아래쪽에 있는 "
"커뮤니티 가이드라인 링크를 눌러 더 알아보세요."

#: static/js/global.js:93
msgid "Want to share on Scratch?"
msgstr "스크래치에서 공유되기를 바라십니까?"

#: static/js/jquery-ui.min.js:8
msgid "'"
msgstr "'"

#: static/js/lib/jquery.timeago.settings.js:2
msgid " "
msgstr " "

#: static/js/lib/jquery.timeago.settings.js:3
msgid "  "
msgstr "  "

#: static/js/lib/jquery.timeago.settings.js:4
msgid "ago"
msgstr "전"

#: static/js/lib/jquery.timeago.settings.js:5
msgid "from now"
msgstr "지금으로부터"

#: static/js/lib/jquery.timeago.settings.js:6
msgid "any moment now"
msgstr "지금"

#: static/js/lib/jquery.timeago.settings.js:7
msgid "less than a minute"
msgstr "방금"

#: static/js/lib/jquery.timeago.settings.js:8
msgid "about a minute"
msgstr "약 1분"

#: static/js/lib/jquery.timeago.settings.js:9
#, javascript-format
msgid "%d minutes"
msgstr "%d분"

#: static/js/lib/jquery.timeago.settings.js:10
msgid "about an hour"
msgstr "약 한 시간"

#: static/js/lib/jquery.timeago.settings.js:11
#, javascript-format
msgid "about %d hours"
msgstr "약 %d시간"

#: static/js/lib/jquery.timeago.settings.js:12
msgid "a day"
msgstr "하루"

#: static/js/lib/jquery.timeago.settings.js:13
#, javascript-format
msgid "%d days"
msgstr "%d일"

#: static/js/lib/jquery.timeago.settings.js:14
msgid "about a month"
msgstr "약 한 달"

#: static/js/lib/jquery.timeago.settings.js:15
#, javascript-format
msgid "%d months"
msgstr "%d월"

#: static/js/lib/jquery.timeago.settings.js:16
msgid "about a year"
msgstr "약 1년"

#: static/js/lib/jquery.timeago.settings.js:17
#, javascript-format
msgid "%d years"
msgstr "%d년"
