# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Chris Garrity (ML) <chrisg@scratch.mit.edu>, 2017
# Dzmitry Hancharou <goncharovda@gmail.com>, 2019
# Nadzeya Bryleuskaya <nadzeyka@gmail.com>, 2019
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-28 14:40+0000\n"
"PO-Revision-Date: 2016-12-21 13:52+0000\n"
"Last-Translator: Nadzeya Bryleuskaya <nadzeyka@gmail.com>, 2019\n"
"Language-Team: Belarusian (https://www.transifex.com/llk/teams/60938/be/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: be\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: static/admin/js/SelectFilter2.js:45
#, javascript-format
msgid "Available %s"
msgstr "Даступны %s"

#: static/admin/js/SelectFilter2.js:46
#, javascript-format
msgid ""
"This is the list of available %s. You may choose some by selecting them in "
"the box below and then clicking the \"Choose\" arrow between the two boxes."
msgstr ""

#: static/admin/js/SelectFilter2.js:53
#, javascript-format
msgid "Type into this box to filter down the list of available %s."
msgstr ""

#: static/admin/js/SelectFilter2.js:57
msgid "Filter"
msgstr "Фільтр"

#: static/admin/js/SelectFilter2.js:61
msgid "Choose all"
msgstr "Выбраць усё"

#: static/admin/js/SelectFilter2.js:61
#, javascript-format
msgid "Click to choose all %s at once."
msgstr "Націснуць, каб выбраць усе %s за раз."

#: static/admin/js/SelectFilter2.js:67
msgid "Choose"
msgstr "Выбраць"

#: static/admin/js/SelectFilter2.js:69
msgid "Remove"
msgstr "Выдаліць"

#: static/admin/js/SelectFilter2.js:75
#, javascript-format
msgid "Chosen %s"
msgstr "Выбраны %s"

#: static/admin/js/SelectFilter2.js:76
#, javascript-format
msgid ""
"This is the list of chosen %s. You may remove some by selecting them in the "
"box below and then clicking the \"Remove\" arrow between the two boxes."
msgstr ""

#: static/admin/js/SelectFilter2.js:80
msgid "Remove all"
msgstr "Выдаліць усё"

#: static/admin/js/SelectFilter2.js:80
#, javascript-format
msgid "Click to remove all chosen %s at once."
msgstr ""

#: static/admin/js/actions.js:18 static/admin/js/actions.min.js:1
msgid "%(sel)s of %(cnt)s selected"
msgid_plural "%(sel)s of %(cnt)s selected"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: static/admin/js/actions.js:109 static/admin/js/actions.min.js:5
msgid ""
"You have unsaved changes on individual editable fields. If you run an "
"action, your unsaved changes will be lost."
msgstr ""

#: static/admin/js/actions.js:121 static/admin/js/actions.min.js:6
msgid ""
"You have selected an action, but you haven't saved your changes to "
"individual fields yet. Please click OK to save. You'll need to re-run the "
"action."
msgstr ""

#: static/admin/js/actions.js:123 static/admin/js/actions.min.js:6
msgid ""
"You have selected an action, and you haven't made any changes on individual "
"fields. You're probably looking for the Go button rather than the Save "
"button."
msgstr ""
"Вы выбралі дзеянне, і вы не ўнеслі ніякіх зменаў на асобных палях. Вы, "
"верагодна, шукаеце кнопку Go, а не на кнопку Захаваць."

#: static/admin/js/admin/DateTimeShortcuts.js:49
#: static/admin/js/admin/DateTimeShortcuts.js:85
msgid "Now"
msgstr "Зараз"

#: static/admin/js/admin/DateTimeShortcuts.js:53
msgid "Clock"
msgstr ""

#: static/admin/js/admin/DateTimeShortcuts.js:81
msgid "Choose a time"
msgstr "Выбраць час"

#: static/admin/js/admin/DateTimeShortcuts.js:86
msgid "Midnight"
msgstr ""

#: static/admin/js/admin/DateTimeShortcuts.js:87
msgid "6 a.m."
msgstr ""

#: static/admin/js/admin/DateTimeShortcuts.js:88
msgid "Noon"
msgstr ""

#: static/admin/js/admin/DateTimeShortcuts.js:92
#: static/admin/js/admin/DateTimeShortcuts.js:204
msgid "Cancel"
msgstr "Скасаваць"

#: static/admin/js/admin/DateTimeShortcuts.js:144
#: static/admin/js/admin/DateTimeShortcuts.js:197
msgid "Today"
msgstr "Сёння"

#: static/admin/js/admin/DateTimeShortcuts.js:148
msgid "Calendar"
msgstr "Каляндар"

#: static/admin/js/admin/DateTimeShortcuts.js:195
msgid "Yesterday"
msgstr "Учора"

#: static/admin/js/admin/DateTimeShortcuts.js:199
msgid "Tomorrow"
msgstr "Заўтра"

#: static/admin/js/calendar.js:26
msgid ""
"January February March April May June July August September October November"
" December"
msgstr ""
"Студзень Люты Сакавік Красавік Май Чэрвень Ліпень Жнівень Верасень "
"Кастрычнік Лістапад Снежань"

#: static/admin/js/calendar.js:27
msgid "S M T W T F S"
msgstr "П А С Ч П С Н"

#: static/admin/js/collapse.js:8 static/admin/js/collapse.js:19
#: static/admin/js/collapse.min.js:1
msgid "Show"
msgstr "Паказаць"

#: static/admin/js/collapse.js:15 static/admin/js/collapse.min.js:1
msgid "Hide"
msgstr "Схаваць"

#: static/js/apps/accounts/deletion.js:14
msgid "Delete my account"
msgstr "Выдаліць мой профіль"

#: static/js/apps/global.js:33
msgid "Your Account Will Not Be Deleted"
msgstr "Ваш профіль не будзе выдалены"

#: static/js/apps/project/embed_editor.js:77
#: static/js/apps/project/scratch_app.js:358
msgid "on Scratch"
msgstr ""

#: static/js/apps/project/main.js:53
msgid "Would you like to leave the editor anyway?"
msgstr ""

#: static/js/apps/project/scratch_app.js:155
msgid ""
"Your changes are NOT SAVED!\n"
"To save, stay on this page, then log in."
msgstr ""

#: static/js/apps/project/scratch_app.js:160
msgid ""
"Your changes are NOT SAVED!\n"
"To save, stay on this page, then click “Remix”."
msgstr ""

#: static/js/apps/project/scratch_app.js:162
msgid ""
"Your changes are NOT SAVED!\n"
"To save, stay on this page, click “See inside”, then click “Remix”."
msgstr ""

#: static/js/apps/project/scratch_app.js:177
msgid ""
"Your changes are NOT SAVED!\n"
"To save, stay on this page, then click “Save now.”"
msgstr ""

#: static/js/apps/project/views.js:565
msgid ""
"Are you sure this project is disrespectful or inappropriate, and breaks the "
"community guidelines? If not, click cancel, and then click the community "
"guidelines link at the bottom of the page to learn more."
msgstr ""
"Вы ўпэўненыя, што гэты праект непаважлівы або недарэчны, і парушае прынцыпы "
"суполкі? Калі не, то націсніце кнопку Скасаваць, а затым націсніце спасылку "
"з правіламі суполкі ў ніжняй частцы старонкі, каб даведацца больш."

#: static/js/global.js:93
msgid "Want to share on Scratch?"
msgstr ""

#: static/js/jquery-ui.min.js:8
msgid "'"
msgstr ""

#: static/js/lib/jquery.timeago.settings.js:2
msgid " "
msgstr ""

#: static/js/lib/jquery.timeago.settings.js:3
msgid "  "
msgstr ""

#: static/js/lib/jquery.timeago.settings.js:4
msgid "ago"
msgstr "таму"

#: static/js/lib/jquery.timeago.settings.js:5
msgid "from now"
msgstr ""

#: static/js/lib/jquery.timeago.settings.js:6
msgid "any moment now"
msgstr ""

#: static/js/lib/jquery.timeago.settings.js:7
msgid "less than a minute"
msgstr "менш за хвіліну"

#: static/js/lib/jquery.timeago.settings.js:8
msgid "about a minute"
msgstr "каля хвіліны"

#: static/js/lib/jquery.timeago.settings.js:9
#, javascript-format
msgid "%d minutes"
msgstr "%d хвілін"

#: static/js/lib/jquery.timeago.settings.js:10
msgid "about an hour"
msgstr "каля гадзіны"

#: static/js/lib/jquery.timeago.settings.js:11
#, javascript-format
msgid "about %d hours"
msgstr "каля %d гадзін"

#: static/js/lib/jquery.timeago.settings.js:12
msgid "a day"
msgstr "дзень"

#: static/js/lib/jquery.timeago.settings.js:13
#, javascript-format
msgid "%d days"
msgstr "%d дзён"

#: static/js/lib/jquery.timeago.settings.js:14
msgid "about a month"
msgstr "каля месяца"

#: static/js/lib/jquery.timeago.settings.js:15
#, javascript-format
msgid "%d months"
msgstr "%d месяцы"

#: static/js/lib/jquery.timeago.settings.js:16
msgid "about a year"
msgstr "каля года"

#: static/js/lib/jquery.timeago.settings.js:17
#, javascript-format
msgid "%d years"
msgstr "%d гады"
